=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./amr2d.gnu.MPI.ex(+0x24e904) [0x563d6d73b904]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/cdt1903/IAMR/Exec/dambreakEB/../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:174

 1: ./amr2d.gnu.MPI.ex(+0x25089f) [0x563d6d73d89f]
    amrex::BLBackTrace::handler(int) at /home/cdt1903/IAMR/Exec/dambreakEB/../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:80

 2: ./amr2d.gnu.MPI.ex(+0x30f31f) [0x563d6d7fc31f]
    amrex::MLMG::solve(amrex::Vector<amrex::MultiFab*, std::allocator<amrex::MultiFab*> > const&, amrex::Vector<amrex::MultiFab const*, std::allocator<amrex::MultiFab const*> > const&, double, double, char const*) at /home/cdt1903/IAMR/Exec/dambreakEB/../../../amrex/Src/LinearSolvers/MLMG/AMReX_MLMG.cpp:179

 3: ./amr2d.gnu.MPI.ex(+0x3d6fcf) [0x563d6d8c3fcf]
    ?? ??:0

 4: ./amr2d.gnu.MPI.ex(+0x105661) [0x563d6d5f2661]
    ?? ??:0

 5: ./amr2d.gnu.MPI.ex(+0xed126) [0x563d6d5da126]
    MacProj::mac_project(int, amrex::MultiFab*, amrex::MultiFab&, double, double, amrex::MultiFab const&, int, amrex::BCRec const&, bool) at /home/cdt1903/IAMR/Exec/dambreakEB/../../Source/MacProj.cpp:401 (discriminator 4)

 6: ./amr2d.gnu.MPI.ex(+0xb7f68) [0x563d6d5a4f68]
    NavierStokesBase::mac_project(double, double, amrex::MultiFab&, amrex::MultiFab*, int, bool) at /home/cdt1903/IAMR/Exec/dambreakEB/../../Source/NavierStokesBase.cpp:2747

 7: ./amr2d.gnu.MPI.ex(+0x91c65) [0x563d6d57ec65]
    NavierStokes::advance(double, double, int, int) at /home/cdt1903/IAMR/Exec/dambreakEB/../../Source/NavierStokes.cpp:1385

 8: ./amr2d.gnu.MPI.ex(+0x2b3252) [0x563d6d7a0252]
    amrex::Amr::timeStep(int, double, int, int, double) at /home/cdt1903/IAMR/Exec/dambreakEB/../../../amrex/Src/Amr/AMReX_Amr.cpp:1977

 9: ./amr2d.gnu.MPI.ex(+0x2a714d) [0x563d6d79414d]
    amrex::Amr::coarseTimeStep(double) at /home/cdt1903/IAMR/Exec/dambreakEB/../../../amrex/Src/Amr/AMReX_Amr.cpp:2087

10: ./amr2d.gnu.MPI.ex(+0x1569a) [0x563d6d50269a]
    main at /home/cdt1903/IAMR/Exec/dambreakEB/../../Source/main.cpp:122

11: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc61fd88b97]

12: ./amr2d.gnu.MPI.ex(+0x1b77a) [0x563d6d50877a]
    ?? ??:0

