
#*******************************************************************************
# INPUTS.2D.BUBBLE
#*******************************************************************************

#godunov.ppm_type=0
#godunov.slope_order=2
#godunov.use_forces_in_trans=1

#ns.velocity_plotfile=plt00005

#ns.do_mom_diff=1
#ns.predict_mom_together=1

ns.do_denminmax=1
#ns.init_iter=0
ns.sum_interval = 0

fabarray.mfiter_tile_size = 128 128 8 

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= 1
# Time at which calculation stops, if max_step is not reached first.
stop_time 		= 0.5

# Use the tracer for the refinement criterion
ns.do_tracer_ref = 1
ns.do_vorticity_ref = 1
ns.do_denminmax = 1
ns.do_scalminmax = 1
ns.do_trac2  = 1
ns.do_trac3  = 0
ns.getForceVerbose = 0

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
#amr.n_cell 		= 16 32 
amr.n_cell 		= 128 128
amr.max_grid_size	= 128

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
amr.max_level		= 0 # maximum number of levels of refinement
#amr.max_level		= 0 # maximum number of levels of refinement
amr.denfrac		= 0.5

#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2 2 2

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 1

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_int		= 10 
# amr.restart 		= chk01700

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int		= 10

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.5  # CFL number used to set dt
ns.testNumber 		= 23
ns.R			= 0.02
ns.x0			= 0.5
ns.y0			= 0.5

ns.rho2			= 100.0
ns.rho1			= 1.0
ns.muL			= 1.1377e-3
ns.muL2			= 1.1377e-3
ns.muG			= 1.77625e-5
ns.do_variable_visc 	= 0
#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 0.3  # factor which multiplies the very first time step

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 0.0
#ns.vel_visc_coef        = 0

#*******************************************************************************

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.0 0.0
#ns.scal_diff_coefs      = 0.
#ns.init_dt 		= 0.0002

#*******************************************************************************

# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity              = 0.0 # -9.81
ns.sigma12		= 341.643

ns.sigma13		= 0.0 # 2361
ns.sigma23		= 0.0 # 2361


#ns.gravity              = 0

#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 	= probin.2d.bubble  

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     =  0.0 0.0 

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  1.0 1.0 
#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 1

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 0 0  

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 0 0  

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# For solver reasons, use multigrid iterations as the bottom solve.
 mg.usecg = 0
mg.use_hypre = 0
 mg.maxiter=10000
 #mac.maxiter = 1
mac.mac_tol = 1.0e-8
#mac.mac_sync_tol = 1.0e-2
#mac.mac_abs_tol  = 1.0e-2
mac.fix_mac_sync_rhs = 0
mac.use_hypre = 0
mac.usecg = 0
mac.hypre_verbose = 4
mg.v = 4
proj.v = 4
#proj.proj_tol = 1.0e-8
#proj.proj_abs_tol = 0.9
#proj.sync_tol = 0.9
proj.use_hypre = 0
#nodal_proj.num_pre_smooth = 200
#nodal_proj.num_post_smooth = 200

proj.use_harmonic_average = false
proj.use_gauss_seidel = true

#*******************************************************************************

# Factor by which grids must be coarsenable.
amr.blocking_factor     = 4

#*******************************************************************************

# Add vorticity to the variables in the plot files.
amr.derive_plot_vars    = ALL
#amr.restart 			= chk00170
#*******************************************************************************

