
#*******************************************************************************
# INPUTS.2D.BUBBLE
#*******************************************************************************

#godunov.ppm_type=0
#godunov.slope_order=2
#godunov.use_forces_in_trans=1

#ns.velocity_plotfile=plt00005

#ns.do_mom_diff=1
#ns.predict_mom_together=1

ns.do_denminmax=0
#ns.init_iter=0
ns.sum_interval = 0
ns.do_trac2 = 0



fabarray.mfiter_tile_size = 8 8 8 

#NOTE: You may set *either* max_step or stop_time, or you may set them both.

# Maximum number of coarse grid timesteps to be taken, if stop_time is
#  not reached first.
max_step 		= -1

# Time at which calculation stops, if max_step is not reached first.
stop_time 		= 3.0

# Use the tracer for the refinement criterion
ns.do_tracer_ref = 1
ns.do_vorticity_ref = 1
ns.do_scalminmax = 1
ns.do_trac2  = 0

#*******************************************************************************

# Number of cells in each coordinate direction at the coarsest level
#amr.n_cell 		= 16 32 
amr.n_cell 		= 256 128
amr.max_grid_size	= 16

#*******************************************************************************

# Maximum level (defaults to 0 for single level calculation)
#amr.max_level		= 2 # maximum number of levels of refinement
amr.max_level		= 0 # maximum number of levels of refinement

#*******************************************************************************

# Interval (in number of level l timesteps) between regridding
amr.regrid_int		= 2 

#*******************************************************************************

# Refinement ratio as a function of level
amr.ref_ratio		= 2 2 2 2

#*******************************************************************************

# Sets the "NavierStokes" code to be verbose
ns.v                    = 1

#*******************************************************************************

# Sets the "amr" code to be verbose
amr.v                   = 1

#*******************************************************************************

# Interval (in number of coarse timesteps) between checkpoint(restart) files
amr.check_int		= 10 

#*******************************************************************************

# Interval (in number of coarse timesteps) between plot files
amr.plot_int		= 50

#*******************************************************************************

# CFL number to be used in calculating the time step : dt = dx / max(velocity)
ns.cfl                  = 0.1  # CFL number used to set dt
ns.testNumber 		= 10
ns.rho1			= 999.2
ns.rho2			= 1.225
ns.muL			= 1.1377e-3
ns.muG			= 1.77625e-5
#ns.muL 			= 0.00313
#ns.muG 			= 0.00313
ns.do_variable_visc 	= 1
ns.do_variable_den 	= 0
#*******************************************************************************

# Factor by which the first time is shrunk relative to CFL constraint
ns.init_shrink          = 0.3  # factor which multiplies the very first time step

#*******************************************************************************

# Viscosity coefficient 
ns.vel_visc_coef        = 0.0
#ns.vel_visc_coef        = 0

#*******************************************************************************

# Diffusion coefficient for first scalar
ns.scal_diff_coefs      = 0.0
#ns.scal_diff_coefs      = 0.
#ns.init_dt 		= 0.002

#*******************************************************************************

# Forcing term defaults to  rho * abs(gravity) "down"
ns.gravity              = 0.0
#ns.gravity              = 0

#*******************************************************************************

# Name of the file which specifies problem-specific parameters (defaults to "probin")
amr.probin_file 	= probin.2d.gresho  

#*******************************************************************************

# Set to 0 if x-y coordinate system, set to 1 if r-z.
geometry.coord_sys   =  0

#*******************************************************************************

# Physical dimensions of the low end of the domain.
geometry.prob_lo     = -0.5 -0.5 

# Physical dimensions of the high end of the domain.
geometry.prob_hi     =  1.5 0.5 
#*******************************************************************************

#Set to 1 if periodic in that direction
geometry.is_periodic =  1 1

#*******************************************************************************

# Boundary conditions on the low end of the domain.
ns.lo_bc             = 0 0  

# Boundary conditions on the high end of the domain.
ns.hi_bc             = 0 0  

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

#*******************************************************************************

# For solver reasons, use multigrid iterations as the bottom solve.
# mg.usecg = 1
 mg.maxiter=100000
 #mac.maxiter = 1
mac.mac_tol = 1.0e-3
mg.use_hypre = 1
#mac.use_hypre = 1
mac.hypre_verbose = 4
mg.v = 4
proj.v = 4
proj.proj_tol = 1.0e-3
proj.proj_abs_tol = 1.0e-3
proj.sync_tol = 1.0e-3
proj.use_hypre = 1
#proj.max_fmg_iter = 100
proj.use_harmonic_average = false
proj.use_gauss_seidel = true
#*******************************************************************************

# Factor by which grids must be coarsenable.
amr.blocking_factor     = 4

#*******************************************************************************

# Add vorticity to the variables in the plot files.
amr.derive_plot_vars    = mag_vort   diveru   avg_pressure uPhi mag_vel energy TKE

#*******************************************************************************
