\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{preface}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview of the {\sf  IAMR}\ Algorithm}{3}{part.1}\protected@file@percent }
\citation{IAMR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}\protected@file@percent }
\citation{leveque}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Variable-Density Incompressible Navier-Stokes Equations}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brief Overview of Low Speed Approximations}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incompressible Hydrodynamics}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projection Methods 101}{6}{section.1.4}\protected@file@percent }
\citation{bellMarcus:1992b}
\citation{almgren:bell:crutchfield}
\citation{almgrenBellSzymczak:1996}
\citation{bellColellaHowell:1991}
\newlabel{eq:incompressible_u}{{1.9}{7}{Projection Methods 101}{equation.1.4.9}{}}
\newlabel{eq:decomposition}{{1.11}{7}{Projection Methods 101}{equation.1.4.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Using {\sf  IAMR}}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading the Code}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building the Code}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running the Code}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualization of the Results}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\sf  Amrvis}\ visualization tool}}{14}{figure.2.1}\protected@file@percent }
\newlabel{Fig:Amrvis}{{2.1}{14}{\amrvis \ visualization tool}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inputs Files}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common {\tt  inputs} Options}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Geometry}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Domain Boundary Conditions}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resolution}{17}{subsection.3.1.3}\protected@file@percent }
\citation{br-refine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regridding}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Getting good performance}{19}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}How grids are created}{19}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Simulation Time}{19}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Time Step}{20}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Restart Capability}{20}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Controlling Plotfile Generation}{21}{subsection.3.1.8}\protected@file@percent }
\newlabel{sec:PlotFiles}{{3.1.8}{21}{Controlling Plotfile Generation}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Screen Output}{23}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Other parameters}{24}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Units and Constants}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Units}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Framework}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code structure}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An Overview of {\sf  IAMR}}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry class}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ParmParse class}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}IAMR Data Structures}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}State Data}{28}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setting Up Your Own Problem}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boundaries}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boundaries Between Grids and Levels}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Physical Boundaries}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The {\tt  FillPatchIterator}}{35}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parallel I/O}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Parallelization}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}{\sf  AMReX}'s Non-Tiling Approach In C++}{37}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:amrex0}{{5.6.1}{37}{\amrex 's Non-Tiling Approach In C++}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}{\sf  AMReX}'s Current Tiling Approach In C++}{38}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:amrex1}{{5.6.2}{38}{\amrex 's Current Tiling Approach In C++}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  A simple domain showing 4 {\tt  Box}es labeled 0--3, and their tiling regions (dotted lines)}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:domain-tiling}{{5.1}{39}{A simple domain showing 4 {\tt Box}es labeled 0--3, and their tiling regions (dotted lines)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Practical Details in Working with Tiling}{40}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AMR}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tagging for Refinement}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:tagging}{{6.1}{43}{Tagging for Refinement}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualization}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Controlling What's in the PlotFile}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}amrvis}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VisIt}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\sf  yt}}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}{\sf  AMReX}\ Data}{48}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Interacting with {\sf  yt}: Command Line and Scripting}{49}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}{\sf  yt}\ Basics}{50}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Data Containers and Selection}{51}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Grid Inspection}{51}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Example Scripts}{52}{subsection.7.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pressure slice with annotations}}{53}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Volume rendering}}{56}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pressure isocontour rendering colored with velocity magnitude}}{57}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 1-D velocity magnitude profile}}{59}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Density/velocity magnitude/kinetic energy phase plot}}{59}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Off-axis density projection}}{60}{figure.7.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
